<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Гостиницы Седоны</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            img {
                max-width: 100%;
            }
            body {
                font-family: 'PT Sans', "Arial", sans-serif;
                font-size: 14px;
                line-height: 16px;
                background-color: #f2f2f2;
                color: #000000;
                text-transform: uppercase;

            }
            h2 {
                line-height: 25px;
                font-weight: 700;
            }
            h3 {
                font-size: 14px;
                font-weight: 400;
            }
            .visually-hidden {
                visibility: hidden;
                position: absolute;
            }
            .flex {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .col-1 {
                width: calc(100% / 3);
            }
            .col-2 {
                width: calc(100% / 3 *2);
            }
            .col-12 {
                width: 100%;
            }
            .wrapper {
                max-width: 1200px;
                margin: 0 auto;
                background-color: #ffffff;
                box-shadow: 1px 0 10px rgba(0,0,0,0.1), -1px 0 10px rgba(0,0,0,0.1);
            }
            nav {
                position: relative;
                height: 56px;
                background-color: #ffffff;
            }
            .menu {
                padding: 0 70px;
                display: flex;
                flex-wrap: nowrap;
            }
            .menu li {
                list-style: none;
                width: 23%;
                text-align: left;
            }
            .menu li:nth-child(+n+3) {
                text-align: end;
            }
            .menu li:nth-child(3) {
                margin-left: auto;
            }
            .menu li a {
                font-weight: 700;
                color: #000000;
                text-decoration: none;
                line-height: 56px;
            }
            .logo {
                position: absolute;
                display: block;
                width: 138px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
            /*стили для фильтра*/
            .top-filter {
                background-image: url("/img/top_filter_bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-color:#dceaf3;
            }
            .filter-item {
                position: relative;
                display: inline-block;
                width: 25%;
                vertical-align: top;
                padding: 27px 10px 30px 26px;
                box-sizing: border-box;
                color: #ffffff;
            }
            .filter-item:first-child {
                padding-left: 72px;
            }
            .filter-item h2 {
                margin-bottom: 25px;
                font-size: 16px;
                color: #ffffff;
            }

            .filter-item input[type="checkbox"] {
                display: none;
            }
            .filter-item input[type=checkbox]+label {
                position: relative;
                display: block;
                margin-left: 40px;
                padding-top: 9px;
                padding-bottom: 16px;
                cursor: pointer;
            }
            .filter-item input[type=checkbox]+label::after {
                content: "";
                position: absolute;
                top: 8px;
                left: -40px;
                display: block;
                width: 22px;
                height: 22px;
                background-image: url("/img/checkbox-off.svg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .filter-item input[type=checkbox]:checked+label::after {
                content: "";
                position: absolute;
                top: 8px;
                left: -40px;
                display: block;
                width: 26px;
                height: 22px;
                background-image: url("/img/checkbox-on.svg");
                background-repeat: no-repeat;
            }
            .filter-item.prise {
                float: right;
                width: 328px;
                text-align: center;
                box-sizing: border-box;
            }

            .filter-item.prise h2 {
                margin: 0 0 10px;
                padding: 0;
                text-align: left;
            }
            .prise-number {
                position: relative;
                height: 32px;
                margin-left: 10px;
                margin-bottom: 20px;
                font-size: 0;
                border: 2px solid #fff;
                border-radius: 2px;
            }
            .prise-number label {
                display: inline-block;
                text-align: left;
                font-size: 14px;
                line-height: 30px;
                vertical-align: top;
                cursor: pointer;
            }
            .prise-number .max-price,
            .prise-number .min-price {
                width: 90px;
                padding-left: 25px;
            }
            .prise-number input {
                width: 50px;
                margin: 0;
                color: inherit;
                font: inherit;
                background: 0 0;
                border: none;
                outline: #fff;
            }
            .prise-number:after {
                content: " ";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 22px;
                background: #fff;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            .range {
                position: relative;
                height: 2px;
                background-color: rgba(255,255,255,.3);
                margin-bottom: 32px;
                margin-left: 10px;
            }
            .range .bar {
                width: 80%;
                height: 2px;
                background: #fff;
            }
            .range span {
                position: absolute;
                top: -9px;
                width: 4px;
                height: 4px;
                background: #ababab;
                border: 8px solid #fff;
                border-radius: 50%;
                box-shadow: 0 2px 1px 0 rgba(0,1,1,.2);
                cursor: pointer;
            }
            .range span {
                position: absolute;
                top: -9px;
                width: 4px;
                height: 4px;
                background: #ababab;
                border: 8px solid #fff;
                border-radius: 50%;
                box-shadow: 0 2px 1px 0 rgba(0,1,1,.2);
                cursor: pointer;
            }
            .range .range-min {
                left: 0;
            }
            .range .range-max {
                left: 80%;
            }
            .filter-item input[type=submit] {
                width: 135px;
                padding: 6px 0;
                background-color: transparent;
                border: 2px solid #fff;
                border-radius: 2px;
                font-family: "PT Sans","Arial",sans-serif;
                font-size: 14px;
                line-height: 21px;
                text-transform: uppercase;
                font-weight: 400;
                color: #fff;
                text-align: center;
            }
            .filter-item input[type=submit]:hover {
                background-color: #fff;
                color: #000;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <a class="logo" href="index.html">
                        <img src="img/logo-sedona.svg" width="138px" height="70px" alt="Логотип сайта Седона">
                    </a>
                    <ul class="menu">
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="#">Фото и видео</a>
                        </li>
                        <li>
                            <a href="#">Карта штата</a>
                        </li>
                        <li>
                            <a href="inner.html">Гостиницы</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <section>
                    <h1 class="visually-hidden">Предложение гостиниц в Седоне</h1>
                    <div class="top-filter">
                        <form  class="filter-form" action="#" method="post">
                            <div class="filter-item">
                                <h2>Инфраструктура:</h2>

                                <input type="checkbox" id="pool" name="waterpool" checked>
                                <label for="pool">Бассейн</label>

                                <input type="checkbox" id="parking" name="parking-place">
                                <label for="parking">Парковка</label>

                                <input type="checkbox" id="wi-fi" name="internet">
                                <label for="wi-fi">Wi-Fi</label>

                            </div>
                            <div class="filter-item">
                                <h2>Тип жилья:</h2>
                                <input type="checkbox" id="hotel" value="">
                                <label for="hotel">Гостиница</label>
                                <input type="checkbox" id="motel" value="">
                                <label for="motel">Мотель</label>
                                <input type="checkbox" id="apartments" value="">
                                <label for="apartments">Апартаменты</label>
                            </div>
                            <div class="filter-item prise">
                                <h2>Стоимость в сутки (р):</h2>
                                <div class="prise-number">
                                    <label class="min-price">от <input type="text" name="min-price" value="0"></label>
                                    <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
                                </div>
                                <div class="range">
                                    <div class="bar"></div>
                                    <span class="range-min"></span>
                                    <span class="range-max"></span>
                                </div>

                                <input type="submit" value="Показать">
                            </div>
                        </form>
                    </div>
                </main>
            </body>
        </html>